module_sitemap.module-sitemap:
  path: '/module-sitemap'
  defaults:
    _controller: '\Drupal\module_sitemap\Controller\ModuleSitemapController::content'
    _title: 'Module Sitemap'
  requirements:
    _permission: 'access module sitemap'

module_sitemap.admin.config.development.module_sitemap:
  path: '/admin/config/development/module-sitemap'
  defaults:
    _form: '\Drupal\module_sitemap\Form\AdminSettingsForm'
    _title: 'Administer Module Sitemap'
  requirements:
    _permission: 'administer module sitemap'
